PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://nooky:5468546@cluster0.xj8bp.mongodb.net/MERN-app?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
JWT_SECRET = lksdro234om3omrmsmkfmkm
